Repository: open-data/ckanext-security
Catalog: ckanext/security/i18n/*/LC_MESSAGES/ckanext-security.po
Languages: fr

source: <strong>Note</strong><br>{0} is now logged in
fr: <strong>Note</strong><br />{0} est maintenant connecté

source: Your current password is too weak. Please create a new password before logging in again.
fr: Votre mot de passe actuel est trop faible. Veuillez créer un nouveau mot de passe avant de vous connecter à nouveau.

source: Login failed. Bad username or password.
fr: L’authentification a échoué. Mauvais nom d’utilisateur ou mot de passe.

source: No user specified
fr: Pas d'utilisateur spécifié

source: Not authorized to see this page
fr: Vous n'êtes pas autorisé à consulter cette page

source: That's a valid code. Your authenticator app is correctly configured for future use.
fr: C'est un code valide. Votre application d'authentification est correctement configurée pour une utilisation future.

source: That's an incorrect code. Try scanning the QR code again with your authenticator app.
fr: Il s'agit d'un code incorrect. Essayez de balayer à nouveau le code QR avec votre application d'authentification.

source: Successfully updated two factor authentication secret. Make sure you add the new secret to your authenticator app.
fr: Mise à jour réussie du secret d'authentification à deux facteurs. Veillez à ajouter le nouveau secret à votre application d'authentification.

source: Successfully disabled two factor authentication. Make sure you delete the setup from your authenticator app.
fr: Désactivation réussie de l'authentification à deux facteurs. Veillez à supprimer la configuration de votre application d'authentification.

source: Passwords must be strings.
fr: Les mots de passe doivent être des chaînes de caractères.

source: Unauthorized to edit a user.
fr: Vous n'êtes pas autorisé à modifier un utilisateur.

source: Configure two factor authentication
fr: Configurez l'authentification à deux facteurs

source: Users
fr: Utilisateurs

source: Manage two factor authentication
fr: Gérez l'authentification à deux facteurs

source: Scan the image with the two factor authentication app on your phone.
fr: Balayez l'image avec l'application d'authentification à deux facteurs de votre téléphone.

source: Scan this QR code with your two factor authentication app
fr: Balayez ce code QR avec votre application d'authentification à deux facteurs

source: If you are not able to scan the QR code, you can manually enter this secret into your authenticator app:
fr: Si vous ne pouvez pas numériser le code QR, vous pouvez saisir manuellement ce secret dans votre application d'authentification :

source: Enter the two factor authentication code from your app to test correct configuration
fr: Saisissez le code d'authentification à deux facteurs de votre application pour tester la bonne configuration

source: Are you sure you want to generate a new two factor secret? This should only be necessary if you have deleted the authenticator app or are replacing your phone.
fr: Êtes-vous sûr de vouloir générer un nouveau secret à deux facteurs? Cette opération n'est nécessaire que si vous avez supprimé l'application d'authentification ou si vous remplacez votre téléphone.

source: Generate new two factor secret
fr: Générez un nouveau secret à deux facteurs

source: Are you sure you want to disable two factor authentication?
fr: Êtes-vous sûr de vouloir désactiver l'authentification à deux facteurs?

source: Disable two factor authentication
fr: Désactivez l'authentification à deux facteurs

source: Are you sure you want to enable two factor authentication?
fr: Êtes-vous sûr de vouloir activer l'authentification à deux facteurs?

source: Enable two factor authentication
fr: Activez l'authentification à deux facteurs

source: Account Info
fr: Info sur le compte

source: Your profile lets other CKAN users know about who you are and what you do.
fr: Votre profil permet aux autres utilisateurs de CKAN de savoir qui vous êtes et ce que vous faites.

source: Reactivate User
fr: Réactivez l'utilisateur

source: This account is deactivated, if you want to reactivate it, please click on checkbox.
fr: Ce compte est désactivé, si vous souhaitez le réactiver, veuillez cliquer sur la case à cocher.

source: Two factor authentication
fr: Authentification à deux facteurs

source: The form contains invalid entries:
fr: Le formulaire contient des entrées non valides :

source: Login failed. Incorrect username or password.
fr: L’authentification a échoué. Mauvais nom d’utilisateur ou mot de passe.

source: Invalid code, please try again.
fr: Code invalide, veuillez réessayer.

source: An unknown error occurred.
fr: Une erreur inconnue s'est produite.

source: Username
fr: Nom d'utilisateur

source: Password
fr: Mot de passe

source: Remember me
fr: Se souvenir de moi

source: Next
fr: Suivant

source: If you don't already have an authenticator app, you could try Google Authenticator.
fr: Si vous n'avez pas encore d'application d'authentification, vous pouvez essayer Google Authenticator.

source: Please enter your authenticator app generated 6-digit verification code.
fr: Veuillez saisir le code de vérification à 6 chiffres généré par votre application d'authentification.

source: Verification code
fr: Code de vérification

source: Need help?
fr: Besoin d’aide?

source: Submit
fr: Soumettre
